#BlueJ class context
comment0.target=Health
comment0.text=\ class\ Health\:\ provides\ players\ with\ Health\r\n\ \r\n\ @author\ tylerbakeman\r\n\ @version\ 1.01\r\n
comment1.params=
comment1.target=Health()
comment1.text=\ MAIN\:\r\n\r\n\ act()\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ updateTime()
comment4.params=
comment4.target=void\ shift()
comment4.text=LOCOMOTION\:\r\n\r\n\ shift()\r\n\ wobble()\r\n
comment5.params=
comment5.target=void\ wobble()
comment6.params=
comment6.target=void\ trimWhite()
numComments=7
