#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ The\ main\ World\ class\r\n\ \r\n\ @author\ Chandler\ Clarke\r\n\ @version\ 1.1\r\n
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment4.params=
comment4.target=void\ itemSpawner()
comment5.params=
comment5.target=void\ timers()
comment6.params=points
comment6.target=void\ addPoints(int)
comment7.params=change
comment7.target=void\ addHealth(int)
comment8.params=
comment8.target=int\ getSpeed()
numComments=9
