#Greenfoot project file
class.Animals.image=dog.png
class.Car.image=car.png
class.DROPSHADOW.image=dropshadow.png
class.Health.image=health.png
class.House1.image=House1.png
class.MEGAMAN1.image=MM_R1_G1.jpg
class.MyWorld.image=Road_Image.jpg
class.People.image=trekking.png
class.Road.image=road.png
class.StartLine.image=startingLine.png
class.Tree.image=tree1.png
dependency1.from=MyWorld
dependency1.to=Goldfish
dependency1.type=UsesDependency
dependency10.from=MEGAMAN1
dependency10.to=DROPSHADOW
dependency10.type=UsesDependency
dependency11.from=Health
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Road
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=House
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=StartLine
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Sword
dependency15.to=MEGAMAN1
dependency15.type=UsesDependency
dependency16.from=Sword
dependency16.to=SwordAttack
dependency16.type=UsesDependency
dependency17.from=Sword
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=SwordAttack
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=SwordAttack
dependency19.to=Goldfish
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Goldfish2
dependency2.type=UsesDependency
dependency20.from=Tree
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=Goldfish
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=Goldfish
dependency22.to=MEGAMAN1
dependency22.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Road
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=StartLine
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Tree
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=House
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Health
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Car
dependency8.type=UsesDependency
dependency9.from=House1
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=744
package.numDependencies=22
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=House1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Animals
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Sword
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Car
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Tree
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=DROPSHADOW
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=Goldfish
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target2.height=50
target2.name=MEGAMAN1
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Health
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Road
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=People
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=House
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Goldfish2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=SwordAttack
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=StartLine
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1376
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
