#Greenfoot project file
class.Animals.image=dog.png
class.Car.image=car.png
class.Health.image=health.png
class.House.image=House1.png
class.MyWorld.image=Road_Image.jpg
class.People.image=trekking.png
class.Road.image=road.png
class.StartLine.image=startingLine.png
class.Tree.image=tree1.png
dependency1.from=MyWorld
dependency1.to=Car
dependency1.type=UsesDependency
dependency10.from=Tree
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=House
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Road
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=StartLine
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Tree
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=House
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Health
dependency6.type=UsesDependency
dependency7.from=StartLine
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Health
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Road
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
height=1047
package.numDependencies=11
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=StartLine
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Animals
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Car
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Health
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Road
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=People
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Tree
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=House
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=974
world.lastInstantiated=MyWorld
xPosition=953
yPosition=0
