#BlueJ class context
comment0.target=Sword
comment0.text=\r\n\ A\ rotatable\ weapon\ that\ can\ kill\ by\ itself\ or\ generate\ a\ projectile\ to\ kill\ for\ it.\r\n\ Modified\ for\ the\ group\ project\r\n\ \r\n\ @Chandler\ Clarke\ \r\n\ @Version\ 1.2\r\n
comment1.params=
comment1.target=Sword()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ orientation()
comment4.params=
comment4.target=void\ MEGAMAN1Locator()
comment5.params=
comment5.target=void\ attack()
comment6.params=
comment6.target=void\ monsterKiller()
comment7.params=
comment7.target=void\ updateImage()
numComments=8
